# springcloudlcn

./: pom.xml
.txlcn/: spring-cloud-order-8081-8081.mv.db  spring-cloud-stock-8083-8083.mv.db
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/tang/lcn/: EurekaApplication.java
spring-cloud-order/: pom.xml
spring-cloud-order/src/main/java/com/tang/lcn/: OrderApplication.java
spring-cloud-order/src/main/java/com/tang/lcn/order/config/: Root.java
spring-cloud-order/src/main/java/com/tang/lcn/order/consumer/: StockFeign.java
spring-cloud-order/src/main/java/com/tang/lcn/order/controller/: OrderController.java
spring-cloud-order/src/main/java/com/tang/lcn/order/domain/: Order.java
spring-cloud-order/src/main/java/com/tang/lcn/order/mapper/: OrderMapper.java
spring-cloud-order/src/main/java/com/tang/lcn/order/service/: OrderService.java
spring-cloud-stock/: pom.xml
spring-cloud-stock/src/main/java/com/tang/lcn/stock/: StockApplication.java
spring-cloud-stock/src/main/java/com/tang/lcn/stock/controller/: StockController.java
spring-cloud-stock/src/main/java/com/tang/lcn/stock/domain/: Stock.java
spring-cloud-stock/src/main/java/com/tang/lcn/stock/mapper/: StockMapper.java
spring-cloud-stock/src/main/java/com/tang/lcn/stock/service/: StockService.java
spring-cloud-stock/src/main/resources/: application.yml
spring-cloud-stock/src/main/resources/mapper/: StockMapper.xml
txlcn-tm/: pom.xml
txlcn-tm/src/main/resources/: application.properties
